# Server
NODE_ENV=development # development | production
HOSTNAME=localhost
PORT=3000

# Database
MONGO_URI=mongodb://localhost:27017/express-mongo

# JWT
# Generate by using: openssl rand -hex 64
JWT_SECRET=34843d5ea4961d14c74854cd49d6265141fcf9ac6e51a219b3c629892afd9a0feaa637bd9c4d55396ad99adb5ed5b839563cd5771abb80e229706bef48c3f95c
JWT_ACCESS_EXPIRATION_MINUTES=30 # in minutes
JWT_REFRESH_EXPIRATION_DAYS=30 # in days
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10 # in minutes
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10 # in minutes
